SalesForPres
========================================================
author: 
date: 

First Slide
========================================================

For more details on authoring R presentations click the
**Help** button on the toolbar.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r echo=FALSE, messages=FALSE}
library(shinyapps);
library(shiny);
shinyApp(
ui = fluidPage(
  titlePanel("Sales Forecaster"),
  sidebarLayout(
    sidebarPanel(
      numericInput("val", "Starting Value (0-100)", min = 1, max = 100, value = 50),
      sliderInput("trend","Monthly Trending (0 = flat)",min = -5,max = 10,value = 2),
      sliderInput("seas","Seasonality (0 = normal seasonality effect",min = -10,max = 10,value = 0,step=5)),
    mainPanel(plotOutput("distPlot")))),
server = function(input, output) {
  output$distPlot <- renderPlot({
    base_seas <- c(0.90, 0.86, 1.01, 0.99, 0.94, 1.18, 0.98, 0.92, 1.00, 0.97, 1.13, 1.18);
    base_seas <- ((base_seas -1) * ((input$seas+10)/10)) + 1;
    base_trend <- (input$trend/100) + 1;
    x <- 1; 
    x[1] <- input$val * base_seas[1] * base_trend;
    for(i in 2:12) { x[i] <- x[i-1] * base_seas[i] * base_trend};
      plot(x, type="n", xaxt="n", xlab="Month", ylab="Revenue", ylim=c(.4 *input$val,3.14*input$val));
      lines(x, lwd=2, col="navy")
      points(x, pch=21, cex=2, col="navy", bg="orange");
      axis(1, at=1:12, labels=month.name);
      title(main=paste("Total Customer Revenue: $",round(sum(x))));
     })},
  options=list(height=500)
)
```
